<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula5 Tarefa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <table class="table">
            <tr>
                <td class="cont1">Conteúdo 1</td>
                <td class="cont2">Conteúdo 2</td>
            </tr>
            <tr>
                <td class="cont3">Conteúdo 3</td>
                <td class="cont4">Conteúdo 4</td>
            </tr>
        </table>
    </div>
</body>
</html>