body{
    
    margin: 0;
    background-color: darkgrey;
}
.container{
    width: 100vw;
    height: 100vh;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


table{
    border-collapse: collapse;
    border: 0px;
    width: 20vw;
    height: 20vw;
    box-shadow: 1px 1px 5px 6px rgba(0, 0, 0, 0.192);
}
tr{
    text-align: center;
    width: 5vw;
    height: 5vh;


}
td{
    width: 5vw;
    height: 5vh;
}

.cont1{
    background-color:#f30923;
}
.cont2{
    background-color:#ffd700;
}
.cont3{
    background-color:#32cd32;
}
.cont4{
    background-color:#6a5acd;
}