<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário Inscrição Resilia</title>
    <style>
        body{
            background-color: #ffdc0b; 
        }
        div{
            background-color: #e0e0e0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;  
            float: left;
            width: 40%;
            padding-left: 40px;
            border-radius: 15px;
            height: 350px;
        }
        header{
            margin-bottom: 40px;
            height: 25px;
            padding: 10px;
            top: 50%;
            width:100%; 
            background-color: #292825;
            text-align: left;
        }

        section{
            padding-left: 40px;    
            padding-right: 15px;    
            float: left;
            width: 45%;
        }
        img{
            border-radius: 20px;
        }
        footer{
            padding-left: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position:absolute;
            width:100%;
            bottom: 0;
            background-color: #292825;
            text-align: left;
            float: inline-end;
            font-size:10px;
            color:white;
        }
        input{
            border-radius: 7px;
        }
    </style>
</head>
<header>
    <img src="https://static.wixstatic.com/media/af86ec_5850213055aa4ae8a4ecd4195d65d08d~mv2.png/v1/fill/w_154,h_22,al_c,q_85,usm_0.66_1.00_0.01/logo.webp">
</header>

<section>   
    <img src ="https://static.wixstatic.com/media/af86ec_48f614ed085449da91fddd64e338fa24~mv2.jpg/v1/crop/x_0,y_65,w_2967,h_2187/fill/w_551,h_406,al_c,q_80,usm_0.66_1.00_0.01/eliott-reyna-iO2d-KYp5JU-unsplash_edited.webp">
</section>

<body>
</body>

<div>
    <br>
    <h1>Preencha as informações abaixo:</h1>
    <form>
        <label for="inputnome">Nome Completo:</label><br>
        <input type="text"id="inputnome" name="inputnome"><br>
        <label for = "inputCPF">CPF:</label><br>
        <input type="text" id = "inputCPF" name = "inputCPF"><br>
        <label for = "inputNasc">Data de Nascimento:</label><br>
        <input type="date" id = "inputNasc" name = "inputNasc"><br><br>
        <input type="submit" value="Enviar"><br>
    </form>
</div>

<footer>
    <br>
    <p> Atividade Daniel Fujita</p>
</footer>
</html>
