<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Adote aqui</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <div class="menu flex">
          <div class="logo logoHide">
              <h1> AdoteAqui!</h1>
            </div>

            <nav>
                <ul class="flex menurow ">
                    <li>
                        <a href="#">HOME</a>

                    </li>
                    <li>
                        <a href="#">SOBRE</a>

                    </li>
                    <li>
                        <a href="#">CONTATO</a>

                    </li>
                </ul>
            </nav>
        </div>


    </header>
</body>
</html>