*{
    padding:0px;
}

body{
    background-color: yellow;
    margin: 0;
}
.flex{
    display: flex;
    
}
.container{
    display: flex;
    justify-content:center;
    
}
.menu{
    width:100vw;
    background-color: rgb(85, 85, 85);
    justify-content: space-between;
    align-items: center;

}
.logo{
    padding: 0rem 0rem 0rem 1rem;
    width: 50%;
}

a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: yellow;
}
nav{
    display:flex;
    text-align: center;
    justify-content: center;
}
ul{
    width:100%;
    height: 100%;
    padding:0;
}
li{ 
    padding: 1rem;
    font-size: 1rem;
    list-style-type: none;

}li:hover{
    
    background-color:rgb(160, 160, 160);
}

@media (max-width: 700px){
    .logoHide{
        display: none
    }
    .menu{
        justify-content: center;
    }
}
@media (max-width: 600px){
    .menurow{
        display: block;
        text-align: center;
        justify-content: center;
        
    }
}