<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula5 Tarefa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="conteudo">
            <div class="l1"><div class="cont1">Conteúdo1</div><div class="cont2">Conteúdo2</div></div>
            <div class="l2"><div class="cont3">Conteúdo3</div><div class="cont4">Conteúdo4</div></div>
        </div>
            <!-- 
            <table class="table">
                <tr>
                <td class="cont1">Conteúdo 1</td>
                <td class="cont2">Conteúdo 2</td>
            </tr>
            <tr>
                <td class="cont3">Conteúdo 3</td>
                <td class="cont4">Conteúdo 4</td>
            </tr>
        </table> -->
    </div>
</body>
</html>